@charset "UTF-08";

body {
    display: grid;
    grid-template-columns: 3fr 1fr ;
    grid-template-areas: 
    "nav nav"
    "main aside"  
    ;

    margin: 0px;
    background-color: rgb(250, 250, 250);
}

nav {
    padding-top: 10px;
    grid-area: nav;
    margin: 0;
    background-color: black;
    height: 40px;

}

nav h1 {
    margin-top: 0;
    color: white;
    text-align: center;
    

}


main {
    
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    
    
}

main > div {
    margin-top: 40px;
    width: 250px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.317);

}

main > div > div {
    position: relative;
}

main  img {
    text-align: center;
    margin: 10px;
    width: 150px;
}


main button {
    font-size: 2em;
    position: absolute;
    top: 150px;
    left: 108px;
    background-color: rgb(125, 251, 255);
    border-radius: 50%;
    border: none;
    padding: 2px;
    width: 40px;
    height: 40px;
    
}

main button:hover {
    background-color: rgb(0, 196, 203);
    cursor: pointer;
    
}

main p {
    margin: 20px;
}

aside {
    grid-area: aside;
    background-color: yellow;
}